data/voeux2024_v4.csv (before)
parcours,num,oblig1,oblig2,oblig3,oblig4,cons1,cons2,cons3,cons4,cons5,equiv1,equiv2,equiv3,equiv4,equiv5
ANDROIDE,1,anglais,conferences,projet(3),,ml,arob,fosyma,dj,,ihm,iamsi,rp,,
ANDROIDE,2,anglais,conferences,projet(3),,dj,rp,fosyma,arob,,ml,iamsi,ihm,,
ANDROIDE,3,anglais,conferences,projet(3),,dj,fosyma,ihm,iamsi,,rp,arob,ml,,
ANDROIDE,4,anglais,conferences,projet(3),,fosyma,ihm,arob,iamsi,,ml,rp,dj,,
ANDROIDE,5,,,,,dj,ml,,,,rp,iamsi,fosyma,,
ANDROIDE,6,anglais,conferences,projet(3),,rp,arob,fosyma,dj,,ihm,ml,iamsi,,
ANDROIDE,7,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,iamsi,ml,rp,,
ANDROIDE,8,anglais,conferences,projet(3),,arob,ihm,fosyma,dj,,rp,ml,iamsi,,
ANDROIDE,9,anglais,conferences,projet(3),,arob,ihm,dj,fosyma,,rp,iamsi,ml,,
ANDROIDE,10,anglais,conferences,projet(3),,arob,,,,,rp,dj,ml,,
ANDROIDE,11,anglais,conferences,projet(3),,ihm,fosyma,arob,rp,,ml,dj,iamsi,,
ANDROIDE,12,anglais,conferences,projet(3),,arob,rp,dj,fosyma,,iamsi,ml,ihm,,
ANDROIDE,13,anglais,conferences,projet(3),,dj,arob,fosyma,rp,,ml,iamsi,ihm,,
ANDROIDE,14,anglais,conferences,projet(3),,ihm,fosyma,arob,dj,,rp,ml,iamsi,,
ANDROIDE,15,anglais,conferences,projet(3),,arob,fosyma,ihm,rp,,iamsi,ml,dj,,
ANDROIDE,16,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,rp,ml,iamsi,,
ANDROIDE,17,anglais,conferences,projet(3),,ihm,arob,fosyma,dj,,rp,iamsi,ml,,
ANDROIDE,18,,,,,dj,rp,arob,fosyma,,ihm,ml,iamsi,,
ANDROIDE,19,anglais,conferences,projet(3),,ihm,arob,dj,fosyma,,rp,iamsi,ml,,
ANDROIDE,20,,,,,dj,arob,ml,,,fosyma,iamsi,ihm,,
ANDROIDE,21,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,rp,ml,iamsi,,
ANDROIDE,22,anglais,conferences,projet(3),,dj,rp,fosyma,arob,,ihm,ml,iamsi,,
ANDROIDE,23,anglais,conferences,projet(3),,fosyma,ihm,dj,arob,,iamsi,rp,ml,,
ANDROIDE,24,anglais,conferences,projet(3),,ihm,fosyma,dj,rp,,arob,iamsi,ml,,
ANDROIDE,25,anglais,conferences,projet(3),,ihm,arob,rp,fosyma,,dj,ml,iamsi,,
ANDROIDE,26,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
ANDROIDE,27,anglais,conferences,projet(3),,dj,fosyma,arob,ihm,,rp,ml,iamsi,,
ANDROIDE,28,anglais,conferences,projet(3),,dj,ml,arob,fosyma,,iamsi,ihm,rp,,
ANDROIDE,29,anglais,conferences,projet(3),,rp,dj,ml,iamsi,,fosyma,arob,ihm,,
ANDROIDE,30,anglais,conferences,projet(3),,ihm,arob,fosyma,dj,,rp,iamsi,ml,,
ANDROIDE,31,anglais,conferences,projet(3),,fosyma,ihm,iamsi,rp,,arob,dj,ml,,
ANDROIDE,32,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
ANDROIDE,33,anglais,conferences,projet(3),,ml,ihm,iamsi,dj,,fosyma,arob,rp,,
ANDROIDE,34,anglais,conferences,projet(3),,fosyma,arob,rp,ihm,,dj,ml,iamsi,,
ANDROIDE,35,anglais,conferences,projet(3),,dj,arob,rp,fosyma,,ml,ihm,iamsi,,
ANDROIDE,36,anglais,conferences,projet(3),,dj,ml,iamsi,rp,,fosyma,arob,ihm,,
ANDROIDE,37,anglais,conferences,projet(3),,arob,dj,rp,fosyma,,ihm,iamsi,ml,,
ANDROIDE,38,projet(3),,,,arob,ml,,,,fosyma,dj,iamsi,,
ANDROIDE,39,anglais,conferences,projet(3),,fosyma,ihm,dj,rp,,iamsi,arob,ml,,
ANDROIDE,40,anglais,conferences,projet(3),,ml,dj,rp,arob,,fosyma,ihm,iamsi,,
ANDROIDE,41,anglais,conferences,projet(3),,arob,dj,fosyma,rp,,iamsi,ihm,ml,,
ANDROIDE,42,anglais,conferences,projet(3),,arob,dj,fosyma,ihm,,rp,ml,iamsi,,
ANDROIDE,43,anglais,conferences,projet(3),,dj,rp,fosyma,ihm,,arob,iamsi,ml,,
ANDROIDE,44,projet(3),,,,ml,,,,,fosyma,dj,iamsi,,
ANDROIDE,45,anglais,conferences,projet(3),,dj,fosyma,arob,rp,,iamsi,ihm,ml,,
ANDROIDE,46,anglais,conferences,projet(3),,ml,dj,arob,rp,,fosyma,ihm,iamsi,,
ANDROIDE,47,anglais,conferences,projet(3),,fosyma,iamsi,ihm,arob,,ml,dj,rp,,
ANDROIDE,48,anglais,conferences,projet(3),,arob,fosyma,ml,ihm,,iamsi,dj,rp,,
ANDROIDE,49,anglais,conferences,projet(3),,fosyma,arob,dj,rp,,ml,iamsi,ihm,,
CCA,50,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,ml,sas,pnl,
CCA,51,anglais_,conferences,projet(6),anum,flag,isec,fpga,,,ar,ml,multi_en,pnl,
CCA,52,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,ml,pnl,fpga,
CCA,53,anglais_,conferences,projet(6),anum,flag,isec,sas,,,multi_en,ar,fpga,pnl,
CCA,54,anglais_,conferences,projet(6),anum,isec,ml,fpga,,,sas,ar,multi_en,flag,
CCA,55,anglais_,conferences,projet(6),anum,ml,flag,isec,,,ar,sas,pnl,fpga,
CCA,56,anglais_,conferences,projet(6),anum,ml,flag,isec,,,ar,sas,pnl,fpga,
CCA,57,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,fpga,ml,sas,
CCA,58,anglais_,conferences,projet(6),anum,flag,isec,ml,,,ar,fpga,multi_en,pnl,
CCA,59,anglais_,conferences,projet(6),anum,flag,isec,ar,,,multi_en,ml,sas,pnl,
CCA,60,anglais_,conferences,projet(6),anum,flag,isec,ar,,,fpga,ml,pnl,multi_en,
CCA,61,anglais_,conferences,projet(6),anum,flag,isec,fpga,,,multi_en,ar,sas,pnl,
CCA,62,anglais_,conferences,projet(6),anum,flag,ar,isec,,,multi_en,ml,sas,fpga,
CCA,63,anglais_,conferences,projet(6),anum,sas,isec,flag,,,multi_en,ml,ar,fpga,
CCA,64,anglais_,conferences,projet(6),anum,ml,isec,pnl,,,ar,flag,multi_en,sas,
CCA,65,anglais_,conferences,projet(6),anum,isec,flag,multi_en,,,ar,fpga,pnl,sas,
CCA,66,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
CCA,67,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
CCA,68,projet(6),,,,flag,pnl,ml,,,ar,sas,fpga,isec,
CCA,69,anglais_,conferences,projet(6),anum,flag,ml,isec,,,ar,fpga,sas,pnl,
CCA,70,anglais_,conferences,projet(6),anum,flag,isec,pnl,,,ar,multi_en,fpga,sas,
CCA,71,anglais_,conferences,projet(6),anum,isec,ar,flag,,,pnl,ml,sas,fpga,
DAC,72,anglais,conferences,projet(3),,sam,dalas,rital,ml,,iamsi,rp,dj,,
DAC,73,anglais,conferences,projet(3),,ml,rital,dalas,sam,,dj,iamsi,arob,,
DAC,74,anglais,conferences,projet(3),,dalas,ml,rital,iamsi,,rp,sam,dj,,
DAC,75,anglais,conferences,projet(3),,dalas,ml,rital,iamsi,,rp,sam,dj,,
DAC,76,anglais,conferences,projet(3),,ml,rital,sam,dalas,,iamsi,rp,dj,,
DAC,77,anglais,conferences,projet(3),,ml,dalas,rital,iamsi,,sam,dj,rp,,
DAC,78,conferences,projet(3),,,ml,iamsi,sam,rital,,arob,dalas,dj,,
DAC,79,anglais,conferences,projet(3),,ml,iamsi,dalas,sam,,rp,dj,rital,,
DAC,80,anglais,conferences,projet(3),,ml,rital,dalas,sam,,iamsi,dj,rp,,
DAC,81,anglais,conferences,projet(3),,ml,dalas,rital,sam,,iamsi,dj,arob,,
DAC,82,anglais,,,,ml,rital,sam,iamsi,,arob,dj,rp,,
DAC,83,anglais,conferences,projet(3),,ml,dalas,sam,iamsi,,rital,rp,dj,,
DAC,84,anglais,conferences,projet(3),,ml,dalas,rital,sam,,arob,iamsi,dj,,
DAC,85,anglais,conferences,projet(3),,ml,dalas,iamsi,sam,,rital,dj,arob,,
DAC,86,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,rp,,
DAC,87,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,arob,dj,,
DAC,88,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,rp,arob,,
DAC,89,anglais,conferences,projet(3),,arob,dalas,ml,sam,,rital,iamsi,dj,,
DAC,90,anglais,conferences,projet(3),,ml,dalas,rital,sam,,iamsi,dj,arob,,
DAC,91,anglais,conferences,projet(3),,ml,iamsi,dj,dalas,,rital,rp,sam,,
DAC,92,anglais,conferences,projet(3),,ml,dalas,iamsi,dj,,rital,rp,sam,,
DAC,93,anglais,conferences,projet(3),,ml,dalas,rital,sam,,arob,dj,rp,,
DAC,94,anglais,conferences,projet(3),,sam,dalas,ml,rital,,iamsi,rp,dj,,
DAC,95,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,arob,,
DAC,96,anglais,conferences,projet(3),,ml,iamsi,sam,dalas,,dj,rp,rital,,
DAC,97,anglais,conferences,projet(3),,ml,rital,dalas,iamsi,,arob,sam,dj,,
DAC,98,anglais,conferences,projet(3),,ml,dalas,sam,iamsi,,rital,dj,rp,,
DAC,99,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,dj,rp,,
DAC,100,anglais,conferences,projet(3),,dalas,ml,rital,dj,,rp,iamsi,sam,,
DAC,101,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,arob,,
IMA,102,anglais,conferences,projet(6),ig3d,mll,anum,ml,,,arob,ihm,dalas,rital,
IMA,103,anglais,conferences,projet(6),ig3d,anum,mll,iamsi,,,ml,flag,rp,dj,
IMA,104,anglais,conferences,projet(6),ig3d,mll,anum,dj,,,rp,ml,arob,dalas,
IMA,105,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,rp,rital,dalas,dj,
IMA,106,anglais,conferences,projet(6),ig3d,anum,mll,dj,,,ihm,arob,fosyma,rp,
IMA,107,anglais,conferences,projet(6),ig3d,mll,anum,dj,,,rp,ml,iamsi,dalas,
IMA,108,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,iamsi,flag,dalas,dj,
IMA,109,ig3d,,,,anum,mll,ml,,,dalas,ihm,rp,dj,
IMA,110,,,,,mll,anum,dj,,,iamsi,arob,ihm,dalas,
IMA,111,anglais,conferences,projet(6),ig3d,mll,anum,dalas,,,dj,ml,rp,iamsi,
IMA,112,anglais,conferences,projet(6),ig3d,mll,anum,fosyma,,,rp,dj,iamsi,ml,
IMA,113,anglais,conferences,projet(6),ig3d,mll,anum,ml,,,dalas,rital,rp,dj,
IMA,114,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,dalas,arob,dj,rital,
IMA,115,anglais,conferences,projet(6),ig3d,mll,anum,rital,,,ml,dj,rp,ihm,
IMA,116,anglais,conferences,projet(6),ig3d,mll,anum,dalas,,,dj,fosyma,iamsi,arob,
QI,117,fle,pqig,qiintro,anum,projet(9),dalas,,,,sdm,ig3d,flag,,
QI,118,fle,pqig,qiintro,anum,projet(9),ig3d,,,,dalas,flag,,,
QI,119,fle,pqig,qiintro,,projet(6),ig3d,dalas,,,anum_anum2,sdm,,,
QI,120,fle,pqig,qiintro,anum,projet(9),flag,,,,ig3d,dalas,sdm,,
QI,121,anglais,pqig,qiintro,anum,projet(9),sdm,,,,dalas,flag,ig3d,,
QI,122,anglais,pqig,qiintro,,projet(6),flag,dalas,,,ig3d,sdm,,,
QI,123,fle,pqig,qiintro,,projet(6),dalas,flag,,,sdm,anum_anum2,,,
QI,124,anglais,pqig,qiintro,,projet(6),dalas,sdm,,,ig3d,flag,,,
QI,125,anglais,pqig,qiintro,,projet(6),dalas,sdm,,,anum_anum2,ig3d,,,
QI,126,anglais,pqig,qiintro,anum,projet(9),flag,,,,ig3d,sdm,,,
QI,127,anglais,pqig,qiintro,anum,projet(9),flag,,,,ig3d,sdm,dalas,,
QI,128,fle,pqig,qiintro,,projet(6),dalas,ig3d,,,sdm,flag,,,
QI,129,fle,pqig,qiintro,,projet(6),ig3d,dalas,,,flag,sdm,,,
QI,130,fle,pqig,qiintro,,projet(6),sdm,ig3d,,,dalas,anum_anum2,,,
QI,131,anglais,pqig,qiintro,anum,projet(9),dalas,,,,sdm,ig3d,,,
QI,132,fle,pqig,qiintro,anum,projet(9),dalas,,,,ig3d,sdm,,,
QI,133,fle,pqig,qiintro,anum,projet(9),ig3d,,,,sdm,dalas,flag,,
SAR,134,,,,,pnl,srcs,aps,ca,,fpga,multi,ml,sftr,sas
SAR,135,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,sam,multi,ioc,ca
SAR,136,anglais_,conferences,projet(3),,pnl,sas,sftr,srcs,,isec,ar,sam,aps,multi
SAR,137,anglais_,conferences,projet(3),,pnl,ar,sftr,fpga,,multi,ioc,sas,ml,srcs
SAR,138,anglais_,conferences,projet(3),,sas,sftr,ar,srcs,,pnl,ioc,isec,fpga,multi
SAR,139,anglais_,conferences,projet(3),,multi,pnl,sftr,sas,,ar,isec,srcs,sam,ioc
SAR,140,anglais_,conferences,projet(3),,pnl,multi,ar,sas,,sftr,srcs,aps,ca,fpga
SAR,141,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,ml,sam,aps,ca
SAR,142,anglais_,conferences,projet(3),,sam,sftr,ar,pnl,,multi,sas,isec,srcs,aps
SAR,143,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ioc,multi,ml,sam
SAR,144,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,sftr,multi,fpga,aps
SAR,145,anglais_,conferences,projet(3),,pnl,ioc,sas,ar,,srcs,multi,sftr,fpga,ca
SAR,146,anglais_,conferences,projet(3),,ar,sftr,srcs,sas,,pnl,ioc,multi,sam,ml
SAR,147,anglais_,conferences,projet(3),,pnl,sas,srcs,ioc,,sftr,ar,ca,isec,multi
SAR,148,anglais_,conferences,projet(3),,pnl,sftr,sas,srcs,,ar,multi,sam,ioc,ca
SAR,149,anglais_,conferences,projet(3),,pnl,srcs,ar,ioc,,sam,multi,sftr,sas,fpga
SAR,150,anglais_,conferences,projet(3),,pnl,sftr,sas,ar,,srcs,isec,ioc,multi,aps
SAR,151,anglais_,conferences,projet(3),,srcs,pnl,sas,fpga,,multi,ar,sftr,ioc,isec
SAR,152,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,,sftr,sam,multi,fpga,ioc
SAR,153,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ca,ioc,multi,sam
SAR,154,anglais_,conferences,projet(3),,pnl,ar,sas,srcs,,sftr,ioc,isec,multi,ca
SAR,155,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,multi,sftr,sam,fpga
SAR,156,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,,sam,isec,multi,ca,ioc
SAR,157,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,,sftr,ioc,multi,ca,aps
SAR,158,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,,ca,isec,multi,aps,ml
SAR,159,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,sftr,ar,ml,isec,ioc
SAR,160,anglais_,conferences,projet(3),,sam,pnl,srcs,sftr,,ar,multi,fpga,ioc,isec
SAR,161,anglais_,conferences,projet(3),,pnl,ar,ioc,ca,,sas,isec,sftr,aps,srcs
SAR,162,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,ar,ioc,isec,fpga,multi
SAR,163,anglais_,conferences,projet(3),,pnl,ar,sftr,srcs,,aps,ca,isec,sas,sam
SESI,164,anglais_,conferences,ppse,,fpga,ecfa,ioc,multi,,multi_en,pnl,comnum,,
SESI,165,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,ecfa,pnl,comnum,,
SESI,166,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,ar,pnl,,
SESI,167,anglais_,conferences,ppse,,pnl,multi,ioc,ar,,comnum,fpga,ecfa,,
SESI,168,anglais_,conferences,ppse,,ioc,fpga,ecfa,comnum,,multi,ar,pnl,,
SESI,169,anglais_,conferences,ppse,,ioc,multi,fpga,ecfa,,pnl,comnum,ar,,
SESI,170,anglais_,conferences,ppse,,multi,ioc,fpga,ecfa,,pnl,comnum,ar,,
SESI,171,anglais_,conferences,ppse,,multi,fpga,ioc,pnl,,ar,comnum,ecfa,,
SESI,172,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,ar,pnl,,
SESI,173,anglais_,conferences,ppse,,fpga,ioc,multi,ar,,comnum,pnl,ecfa,,
SESI,174,anglais_,conferences,ppse,,multi,fpga,ioc,pnl,,ar,comnum,multi_en,,
SESI,175,anglais_,conferences,ppse,,fpga,multi,ioc,ecfa,,comnum,pnl,ar,,
SESI,176,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,pnl,ar,,
SESI,177,anglais_,conferences,ppse,,multi,ar,ioc,pnl,,fpga,ecfa,comnum,,
SESI,178,anglais_,conferences,ppse,,multi,fpga,ioc,ecfa,,comnum,pnl,multi_en,,
SESI,179,anglais_,conferences,ppse,,ioc,ecfa,fpga,multi,,comnum,ar,pnl,,
SESI,180,anglais_,conferences,ppse,,ar,pnl,multi,comnum,,ioc,fpga,ecfa,,
SESI,181,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,pnl,comnum,ecfa,,
SESI,182,anglais_,conferences,ppse,,ioc,multi,fpga,pnl,,ar,comnum,ecfa,,
SESI,183,anglais_,conferences,ppse,,multi,pnl,ioc,fpga,,ar,comnum,ecfa,,
SESI,184,anglais_,conferences,ppse,,ioc,multi,fpga,ecfa,,pnl,comnum,ar,,
SESI,185,anglais_,conferences,ppse,,multi,ioc,pnl,fpga,,ar,ecfa,comnum,,
SESI,186,anglais_,conferences,ppse,,fpga,ecfa,multi,ioc,,pnl,multi_en,comnum,,
SESI,187,anglais_,conferences,ppse,,fpga,ioc,multi,ar,,comnum,pnl,ecfa,,
SESI,188,anglais_,conferences,ppse,,multi,fpga,pnl,ioc,,comnum,ar,ecfa,,
STL,189,conferences,projet(6),,,cps,ca,aps,cpa,,paf,pc2r,,,
STL,190,conferences,projet(6),,,pc2r,cps,aps,ca,,paf,cpa,,,
STL,191,conferences,projet(6),,,pc2r,cps,aps,ca,,paf,cpa,,,
STL,192,conferences,projet(6),,,cps,pc2r,cpa,paf,,ca,aps,,,
STL,193,conferences,projet(6),,,cpa,paf,aps,ca,,pc2r,cps,,,
STL,194,conferences,projet(6),,,pc2r,cps,cpa,paf,,aps,ca,,,
STL,195,conferences,projet(6),,,pc2r,cpa,cps,paf,,aps,ca,,,
STL,196,conferences,projet(6),,,pc2r,cps,cpa,aps,,ca,paf,,,
STL,197,,,,,cpa,aps,pc2r,paf,,ca,cps,,,
STL,198,conferences,projet(6),,,cpa,aps,paf,pc2r,,ca,cps,,,
STL,199,conferences,projet(6),,,cpa,pc2r,cps,ca,,paf,aps,,,
STL,200,conferences,projet(6),,,cps,cpa,pc2r,ca,,paf,aps,,,
STL,201,conferences,projet(6),,,cps,paf,pc2r,cpa,,ca,aps,,,
STL,202,conferences,projet(6),,,cpa,pc2r,cps,paf,,ca,aps,,,
STL,203,conferences,projet(6),,,pc2r,cps,cpa,aps,,ca,paf,,,
STL,204,conferences,projet(6),,,cps,pc2r,cpa,aps,,ca,paf,,,
STL,205,conferences,projet(6),,,cpa,aps,paf,ca,,pc2r,cps,,,
STL,206,conferences,projet(6),,,pc2r,paf,cpa,dalas,,cps,aps,ca,,
STL,207,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
STL,208,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
STL,209,conferences,projet(6),,,aps,cps,paf,cpa,,ca,pc2r,,,
STL,210,conferences,projet(6),,,cpa,aps,ca,pc2r,,paf,cps,,,
STL,211,conferences,projet(6),,,pc2r,paf,cpa,cps,,aps,ca,,,
STL,212,conferences,projet(6),,,pc2r,cps,paf,ca,,aps,cpa,,,
STL,213,conferences,projet(6),,,cps,pc2r,paf,aps,,cpa,ca,,,
STL,214,,,,,pc2r,aps,paf,,,cps,ca,,,
STL,215,conferences,projet(6),,,cpa,ca,aps,cps,,pc2r,paf,,,
STL,216,conferences,projet(6),,,aps,ca,,,,paf,cps,,,
STL,217,conferences,projet(6),,,cpa,aps,ca,paf,,pc2r,cps,,,
STL,218,conferences,projet(6),,,cpa,pc2r,cps,aps,,paf,ca,,,
STL,219,conferences,projet(6),,,cpa,pc2r,cps,aps,,paf,ca,,,
STL,220,conferences,projet(6),,,sftr,cpa,pc2r,ca,,aps,cps,paf,,
STL,221,conferences,projet(6),,,cpa,paf,aps,cps,,pc2r,ca,,,
STL,222,conferences,projet(6),,,cpa,paf,pc2r,cps,,aps,ca,,,
STL,223,conferences,projet(6),,,pc2r,cpa,cps,aps,,paf,ca,,,
STL,224,conferences,projet(6),,,cpa,aps,ca,cps,,paf,pc2r,,,
STL,225,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,
STL,226,conferences,projet(6),,,pc2r,aps,cpa,cps,,ca,paf,,,
STL,227,conferences,projet(6),,,pc2r,aps,cpa,cps,,ca,paf,,,
STL,228,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,
STL,229,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,

data/voeux2024_v4.csv (after)
parcours,num,oblig1,oblig2,oblig3,oblig4,cons1,cons2,cons3,cons4,cons5,equiv1,equiv2,equiv3,equiv4,equiv5
ANDROIDE,1,anglais,conferences,projet(3),,ml,arob,fosyma,dj,,ihm,iamsi,rp,,
ANDROIDE,2,anglais,conferences,projet(3),,dj,rp,fosyma,arob,,ml,iamsi,ihm,,
ANDROIDE,3,anglais,conferences,projet(3),,dj,fosyma,ihm,iamsi,,rp,arob,ml,,
ANDROIDE,4,anglais,conferences,projet(3),,fosyma,ihm,arob,iamsi,,ml,rp,dj,,
ANDROIDE,5,,,,,dj,ml,,,,rp,iamsi,fosyma,,
ANDROIDE,6,anglais,conferences,projet(3),,rp,arob,fosyma,dj,,ihm,ml,iamsi,,
ANDROIDE,7,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,iamsi,ml,rp,,
ANDROIDE,8,anglais,conferences,projet(3),,arob,ihm,fosyma,dj,,rp,ml,iamsi,,
ANDROIDE,9,anglais,conferences,projet(3),,arob,ihm,dj,fosyma,,rp,iamsi,ml,,
ANDROIDE,10,anglais,conferences,projet(3),,arob,,,,,rp,dj,ml,,
ANDROIDE,11,anglais,conferences,projet(3),,ihm,fosyma,arob,rp,,ml,dj,iamsi,,
ANDROIDE,12,anglais,conferences,projet(3),,arob,rp,dj,fosyma,,iamsi,ml,ihm,,
ANDROIDE,13,anglais,conferences,projet(3),,dj,arob,fosyma,rp,,ml,iamsi,ihm,,
ANDROIDE,14,anglais,conferences,projet(3),,ihm,fosyma,arob,dj,,rp,ml,iamsi,,
ANDROIDE,15,anglais,conferences,projet(3),,arob,fosyma,ihm,rp,,iamsi,ml,dj,,
ANDROIDE,16,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,rp,ml,iamsi,,
ANDROIDE,17,anglais,conferences,projet(3),,ihm,arob,fosyma,dj,,rp,iamsi,ml,,
ANDROIDE,18,,,,,dj,rp,arob,fosyma,,ihm,ml,iamsi,,
ANDROIDE,19,anglais,conferences,projet(3),,ihm,arob,dj,fosyma,,rp,iamsi,ml,,
ANDROIDE,20,,,,,dj,arob,ml,,,fosyma,iamsi,ihm,,
ANDROIDE,21,anglais,conferences,projet(3),,arob,fosyma,ihm,dj,,rp,ml,iamsi,,
ANDROIDE,22,anglais,conferences,projet(3),,dj,rp,fosyma,arob,,ihm,ml,iamsi,,
ANDROIDE,23,anglais,conferences,projet(3),,fosyma,ihm,dj,arob,,iamsi,rp,ml,,
ANDROIDE,24,anglais,conferences,projet(3),,ihm,fosyma,dj,rp,,arob,iamsi,ml,,
ANDROIDE,25,anglais,conferences,projet(3),,ihm,arob,rp,fosyma,,dj,ml,iamsi,,
ANDROIDE,26,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
ANDROIDE,27,anglais,conferences,projet(3),,dj,fosyma,arob,ihm,,rp,ml,iamsi,,
ANDROIDE,28,anglais,conferences,projet(3),,dj,ml,arob,fosyma,,iamsi,ihm,rp,,
ANDROIDE,29,anglais,conferences,projet(3),,rp,dj,ml,iamsi,fosyma,arob,ihm,,,
ANDROIDE,30,anglais,conferences,projet(3),,ihm,arob,fosyma,dj,,rp,iamsi,ml,,
ANDROIDE,31,anglais,conferences,projet(3),,fosyma,ihm,iamsi,rp,,arob,dj,ml,,
ANDROIDE,32,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
ANDROIDE,33,anglais,conferences,projet(3),,ml,ihm,iamsi,dj,,fosyma,arob,rp,,
ANDROIDE,34,anglais,conferences,projet(3),,fosyma,arob,rp,ihm,,dj,ml,iamsi,,
ANDROIDE,35,anglais,conferences,projet(3),,dj,arob,rp,fosyma,,ml,ihm,iamsi,,
ANDROIDE,36,anglais,conferences,projet(3),,dj,ml,iamsi,rp,,fosyma,arob,ihm,,
ANDROIDE,37,anglais,conferences,projet(3),,arob,dj,rp,fosyma,,ihm,iamsi,ml,,
ANDROIDE,38,projet(3),,,,arob,ml,,,,fosyma,dj,iamsi,,
ANDROIDE,39,anglais,conferences,projet(3),,fosyma,ihm,dj,rp,,iamsi,arob,ml,,
ANDROIDE,40,anglais,conferences,projet(3),,ml,dj,rp,arob,,fosyma,ihm,iamsi,,
ANDROIDE,41,anglais,conferences,projet(3),,arob,dj,fosyma,rp,,iamsi,ihm,ml,,
ANDROIDE,42,anglais,conferences,projet(3),,arob,dj,fosyma,ihm,,rp,ml,iamsi,,
ANDROIDE,43,anglais,conferences,projet(3),,dj,rp,fosyma,ihm,,arob,iamsi,ml,,
ANDROIDE,44,projet(3),,,,ml,,,,,fosyma,dj,iamsi,,
ANDROIDE,45,anglais,conferences,projet(3),,dj,fosyma,arob,rp,,iamsi,ihm,ml,,
ANDROIDE,46,anglais,conferences,projet(3),,ml,dj,arob,rp,,fosyma,ihm,iamsi,,
ANDROIDE,47,anglais,conferences,projet(3),,fosyma,iamsi,ihm,arob,,ml,dj,rp,,
ANDROIDE,48,anglais,conferences,projet(3),,arob,fosyma,ml,ihm,,iamsi,dj,rp,,
ANDROIDE,49,anglais,conferences,projet(3),,fosyma,arob,dj,rp,,ml,iamsi,ihm,,
CCA,50,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,ml,sas,pnl,
CCA,51,anglais_,conferences,projet(6),anum,flag,isec,fpga,,,ar,ml,multi_en,pnl,
CCA,52,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,ml,pnl,fpga,
CCA,53,anglais_,conferences,projet(6),anum,flag,isec,sas,,,multi_en,ar,fpga,pnl,
CCA,54,anglais_,conferences,projet(6),anum,isec,ml,fpga,,,sas,ar,multi_en,flag,
CCA,55,anglais_,conferences,projet(6),anum,ml,flag,isec,,,ar,sas,pnl,fpga,
CCA,56,anglais_,conferences,projet(6),anum,ml,flag,isec,,,ar,sas,pnl,fpga,
CCA,57,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,fpga,ml,sas,
CCA,58,anglais_,conferences,projet(6),anum,flag,isec,ml,,,ar,fpga,multi_en,pnl,
CCA,59,anglais_,conferences,projet(6),anum,flag,isec,ar,,,multi_en,ml,sas,pnl,
CCA,60,anglais_,conferences,projet(6),anum,flag,isec,ar,,,fpga,ml,pnl,multi_en,
CCA,61,anglais_,conferences,projet(6),anum,flag,isec,fpga,multi_en,,ar,sas,pnl,,
CCA,62,anglais_,conferences,projet(6),anum,flag,ar,isec,,,multi_en,ml,sas,fpga,
CCA,63,anglais_,conferences,projet(6),anum,sas,isec,flag,,,multi_en,ml,ar,fpga,
CCA,64,anglais_,conferences,projet(6),anum,ml,isec,pnl,,,ar,flag,multi_en,sas,
CCA,65,anglais_,conferences,projet(6),anum,isec,flag,multi_en,ar,,fpga,pnl,sas,,
CCA,66,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
CCA,67,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
CCA,68,projet(6),,,,flag,pnl,ml,,,ar,sas,fpga,isec,
CCA,69,anglais_,conferences,projet(6),anum,flag,ml,isec,,,ar,fpga,sas,pnl,
CCA,70,anglais_,conferences,projet(6),anum,flag,isec,pnl,,,ar,multi_en,fpga,sas,
CCA,71,anglais_,conferences,projet(6),anum,isec,ar,flag,,,pnl,ml,sas,fpga,
DAC,72,anglais,conferences,projet(3),,sam,dalas,rital,ml,,iamsi,rp,dj,,
DAC,73,anglais,conferences,projet(3),,ml,rital,dalas,sam,,dj,iamsi,arob,,
DAC,74,anglais,conferences,projet(3),,dalas,ml,rital,iamsi,,rp,sam,dj,,
DAC,75,anglais,conferences,projet(3),,dalas,ml,rital,iamsi,,rp,sam,dj,,
DAC,76,anglais,conferences,projet(3),,ml,rital,sam,dalas,,iamsi,rp,dj,,
DAC,77,anglais,conferences,projet(3),,ml,dalas,rital,iamsi,,sam,dj,rp,,
DAC,78,conferences,projet(3),,,ml,iamsi,sam,rital,,arob,dalas,dj,,
DAC,79,anglais,conferences,projet(3),,ml,iamsi,dalas,sam,,rp,dj,rital,,
DAC,80,anglais,conferences,projet(3),,ml,rital,dalas,sam,,iamsi,dj,rp,,
DAC,81,anglais,conferences,projet(3),,ml,dalas,rital,sam,,iamsi,dj,arob,,
DAC,82,anglais,,,,ml,rital,sam,iamsi,,arob,dj,rp,,
DAC,83,anglais,conferences,projet(3),,ml,dalas,sam,iamsi,,rital,rp,dj,,
DAC,84,anglais,conferences,projet(3),,ml,dalas,rital,sam,,arob,iamsi,dj,,
DAC,85,anglais,conferences,projet(3),,ml,dalas,iamsi,sam,,rital,dj,arob,,
DAC,86,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,rp,,
DAC,87,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,arob,dj,,
DAC,88,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,rp,arob,,
DAC,89,anglais,conferences,projet(3),,arob,dalas,ml,sam,,rital,iamsi,dj,,
DAC,90,anglais,conferences,projet(3),,ml,dalas,rital,sam,,iamsi,dj,arob,,
DAC,91,anglais,conferences,projet(3),,ml,iamsi,dj,dalas,,rital,rp,sam,,
DAC,92,anglais,conferences,projet(3),,ml,dalas,iamsi,dj,,rital,rp,sam,,
DAC,93,anglais,conferences,projet(3),,ml,dalas,rital,sam,,arob,dj,rp,,
DAC,94,anglais,conferences,projet(3),,sam,dalas,ml,rital,,iamsi,rp,dj,,
DAC,95,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,arob,,
DAC,96,anglais,conferences,projet(3),,ml,iamsi,sam,dalas,,dj,rp,rital,,
DAC,97,anglais,conferences,projet(3),,ml,rital,dalas,iamsi,,arob,sam,dj,,
DAC,98,anglais,conferences,projet(3),,ml,dalas,sam,iamsi,,rital,dj,rp,,
DAC,99,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,dj,rp,,
DAC,100,anglais,conferences,projet(3),,dalas,ml,rital,dj,,rp,iamsi,sam,,
DAC,101,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,arob,,
IMA,102,anglais,conferences,projet(6),ig3d,mll,anum,ml,arob,,ihm,dalas,rital,,
IMA,103,anglais,conferences,projet(6),ig3d,anum,mll,iamsi,ml,flag,rp,dj,,,
IMA,104,anglais,conferences,projet(6),ig3d,mll,anum,dj,rp,,ml,arob,dalas,,
IMA,105,anglais,conferences,projet(6),ig3d,anum,mll,ml,rp,,rital,dalas,dj,,
IMA,106,anglais,conferences,projet(6),ig3d,anum,mll,dj,ihm,,arob,fosyma,rp,,
IMA,107,anglais,conferences,projet(6),ig3d,mll,anum,dj,rp,,ml,iamsi,dalas,,
IMA,108,anglais,conferences,projet(6),ig3d,anum,mll,ml,iamsi,,flag,dalas,dj,,
IMA,109,ig3d,,,,anum,mll,ml,dalas,,ihm,rp,dj,,
IMA,110,,,,,mll,anum,dj,iamsi,,arob,ihm,dalas,,
IMA,111,anglais,conferences,projet(6),ig3d,mll,anum,dalas,dj,,ml,rp,iamsi,,
IMA,112,anglais,conferences,projet(6),ig3d,mll,anum,fosyma,rp,,dj,iamsi,ml,,
IMA,113,anglais,conferences,projet(6),ig3d,mll,anum,ml,dalas,,rital,rp,dj,,
IMA,114,anglais,conferences,projet(6),ig3d,anum,mll,ml,dalas,,arob,dj,rital,,
IMA,115,anglais,conferences,projet(6),ig3d,mll,anum,rital,ml,,dj,rp,ihm,,
IMA,116,anglais,conferences,projet(6),ig3d,mll,anum,dalas,dj,,fosyma,iamsi,arob,,
QI,117,fle,pqig,qiintro,anum,projet(9),dalas,,,,sdm,ig3d,flag,,
QI,118,fle,pqig,qiintro,anum,projet(9),ig3d,,,,dalas,flag,,,
QI,119,fle,pqig,qiintro,,projet(6),ig3d,dalas,,,anum_anum2,sdm,,,
QI,120,fle,pqig,qiintro,anum,projet(9),flag,,,,ig3d,dalas,sdm,,
QI,121,anglais,pqig,qiintro,anum,projet(9),sdm,dalas,,,flag,ig3d,,,
QI,122,anglais,pqig,qiintro,,projet(6),flag,dalas,,,ig3d,sdm,,,
QI,123,fle,pqig,qiintro,,projet(6),dalas,flag,,,sdm,anum_anum2,,,
QI,124,anglais,pqig,qiintro,,projet(6),dalas,sdm,,,ig3d,flag,,,
QI,125,anglais,pqig,qiintro,,projet(6),dalas,sdm,,,anum_anum2,ig3d,,,
QI,126,anglais,pqig,qiintro,anum,projet(9),flag,,,,ig3d,sdm,,,
QI,127,anglais,pqig,qiintro,anum,projet(9),flag,,,,ig3d,sdm,dalas,,
QI,128,fle,pqig,qiintro,,projet(6),dalas,ig3d,,,sdm,flag,,,
QI,129,fle,pqig,qiintro,,projet(6),ig3d,dalas,,,flag,sdm,,,
QI,130,fle,pqig,qiintro,,projet(6),sdm,ig3d,,,dalas,anum_anum2,,,
QI,131,anglais,pqig,qiintro,anum,projet(9),dalas,,,,sdm,ig3d,,,
QI,132,fle,pqig,qiintro,anum,projet(9),dalas,,,,ig3d,sdm,,,
QI,133,fle,pqig,qiintro,anum,projet(9),ig3d,,,,sdm,dalas,flag,,
SAR,134,,,,,pnl,srcs,aps,ca,,fpga,multi,ml,sftr,sas
SAR,135,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,sam,multi,ioc,ca
SAR,136,anglais_,conferences,projet(3),,pnl,sas,sftr,srcs,,isec,ar,sam,aps,multi
SAR,137,anglais_,conferences,projet(3),,pnl,ar,sftr,fpga,multi,ioc,sas,ml,srcs,
SAR,138,anglais_,conferences,projet(3),,sas,sftr,ar,srcs,,pnl,ioc,isec,fpga,multi
SAR,139,anglais_,conferences,projet(3),,multi,pnl,sftr,sas,ar,isec,srcs,sam,ioc,
SAR,140,anglais_,conferences,projet(3),,pnl,multi,ar,sas,,sftr,srcs,aps,ca,fpga
SAR,141,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,ml,sam,aps,ca
SAR,142,anglais_,conferences,projet(3),,sam,sftr,ar,pnl,multi,sas,isec,srcs,aps,
SAR,143,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ioc,multi,ml,sam
SAR,144,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,sftr,multi,fpga,aps
SAR,145,anglais_,conferences,projet(3),,pnl,ioc,sas,ar,,srcs,multi,sftr,fpga,ca
SAR,146,anglais_,conferences,projet(3),,ar,sftr,srcs,sas,,pnl,ioc,multi,sam,ml
SAR,147,anglais_,conferences,projet(3),,pnl,sas,srcs,ioc,,sftr,ar,ca,isec,multi
SAR,148,anglais_,conferences,projet(3),,pnl,sftr,sas,srcs,,ar,multi,sam,ioc,ca
SAR,149,anglais_,conferences,projet(3),,pnl,srcs,ar,ioc,,sam,multi,sftr,sas,fpga
SAR,150,anglais_,conferences,projet(3),,pnl,sftr,sas,ar,,srcs,isec,ioc,multi,aps
SAR,151,anglais_,conferences,projet(3),,srcs,pnl,sas,fpga,,multi,ar,sftr,ioc,isec
SAR,152,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,,sftr,sam,multi,fpga,ioc
SAR,153,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ca,ioc,multi,sam
SAR,154,anglais_,conferences,projet(3),,pnl,ar,sas,srcs,,sftr,ioc,isec,multi,ca
SAR,155,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,multi,sftr,sam,fpga
SAR,156,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,sam,isec,multi,ca,ioc,
SAR,157,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,sftr,ioc,multi,ca,aps,
SAR,158,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,,ca,isec,multi,aps,ml
SAR,159,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,sftr,ar,ml,isec,ioc
SAR,160,anglais_,conferences,projet(3),,sam,pnl,srcs,sftr,,ar,multi,fpga,ioc,isec
SAR,161,anglais_,conferences,projet(3),,pnl,ar,ioc,ca,,sas,isec,sftr,aps,srcs
SAR,162,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,ar,ioc,isec,fpga,multi
SAR,163,anglais_,conferences,projet(3),,pnl,ar,sftr,srcs,aps,ca,isec,sas,sam,
SESI,164,anglais_,conferences,ppse,,fpga,ecfa,ioc,multi,,multi_en,pnl,comnum,,
SESI,165,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,ecfa,pnl,comnum,,
SESI,166,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,ar,pnl,,
SESI,167,anglais_,conferences,ppse,,pnl,multi,ioc,ar,,comnum,fpga,ecfa,,
SESI,168,anglais_,conferences,ppse,,ioc,fpga,ecfa,comnum,,multi,ar,pnl,,
SESI,169,anglais_,conferences,ppse,,ioc,multi,fpga,ecfa,,pnl,comnum,ar,,
SESI,170,anglais_,conferences,ppse,,multi,ioc,fpga,ecfa,,pnl,comnum,ar,,
SESI,171,anglais_,conferences,ppse,,multi,fpga,ioc,pnl,,ar,comnum,ecfa,,
SESI,172,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,ar,pnl,,
SESI,173,anglais_,conferences,ppse,,fpga,ioc,multi,ar,,comnum,pnl,ecfa,,
SESI,174,anglais_,conferences,ppse,,multi,fpga,ioc,pnl,,ar,comnum,multi_en,,
SESI,175,anglais_,conferences,ppse,,fpga,multi,ioc,ecfa,,comnum,pnl,ar,,
SESI,176,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,pnl,ar,,
SESI,177,anglais_,conferences,ppse,,multi,ar,ioc,pnl,,fpga,ecfa,comnum,,
SESI,178,anglais_,conferences,ppse,,multi,fpga,ioc,ecfa,comnum,pnl,multi_en,,,
SESI,179,anglais_,conferences,ppse,,ioc,ecfa,fpga,multi,,comnum,ar,pnl,,
SESI,180,anglais_,conferences,ppse,,ar,pnl,multi,comnum,,ioc,fpga,ecfa,,
SESI,181,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,pnl,comnum,ecfa,,
SESI,182,anglais_,conferences,ppse,,ioc,multi,fpga,pnl,,ar,comnum,ecfa,,
SESI,183,anglais_,conferences,ppse,,multi,pnl,ioc,fpga,,ar,comnum,ecfa,,
SESI,184,anglais_,conferences,ppse,,ioc,multi,fpga,ecfa,,pnl,comnum,ar,,
SESI,185,anglais_,conferences,ppse,,multi,ioc,pnl,fpga,,ar,ecfa,comnum,,
SESI,186,anglais_,conferences,ppse,,fpga,ecfa,multi,ioc,,pnl,multi_en,comnum,,
SESI,187,anglais_,conferences,ppse,,fpga,ioc,multi,ar,,comnum,pnl,ecfa,,
SESI,188,anglais_,conferences,ppse,,multi,fpga,pnl,ioc,,comnum,ar,ecfa,,
STL,189,conferences,projet(6),,,cps,ca,aps,cpa,,paf,pc2r,,,
STL,190,conferences,projet(6),,,pc2r,cps,aps,ca,,paf,cpa,,,
STL,191,conferences,projet(6),,,pc2r,cps,aps,ca,,paf,cpa,,,
STL,192,conferences,projet(6),,,cps,pc2r,cpa,paf,,ca,aps,,,
STL,193,conferences,projet(6),,,cpa,paf,aps,ca,,pc2r,cps,,,
STL,194,conferences,projet(6),,,pc2r,cps,cpa,paf,,aps,ca,,,
STL,195,conferences,projet(6),,,pc2r,cpa,cps,paf,,aps,ca,,,
STL,196,conferences,projet(6),,,pc2r,cps,cpa,aps,,ca,paf,,,
STL,197,,,,,cpa,aps,pc2r,paf,,ca,cps,,,
STL,198,conferences,projet(6),,,cpa,aps,paf,pc2r,,ca,cps,,,
STL,199,conferences,projet(6),,,cpa,pc2r,cps,ca,,paf,aps,,,
STL,200,conferences,projet(6),,,cps,cpa,pc2r,ca,,paf,aps,,,
STL,201,conferences,projet(6),,,cps,paf,pc2r,cpa,,ca,aps,,,
STL,202,conferences,projet(6),,,cpa,pc2r,cps,paf,,ca,aps,,,
STL,203,conferences,projet(6),,,pc2r,cps,cpa,aps,,ca,paf,,,
STL,204,conferences,projet(6),,,cps,pc2r,cpa,aps,,ca,paf,,,
STL,205,conferences,projet(6),,,cpa,aps,paf,ca,,pc2r,cps,,,
STL,206,conferences,projet(6),,,pc2r,paf,cpa,dalas,,cps,aps,ca,,
STL,207,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
STL,208,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
STL,209,conferences,projet(6),,,aps,cps,paf,cpa,ca,pc2r,,,,
STL,210,conferences,projet(6),,,cpa,aps,ca,pc2r,paf,cps,,,,
STL,211,conferences,projet(6),,,pc2r,paf,cpa,cps,,aps,ca,,,
STL,212,conferences,projet(6),,,pc2r,cps,paf,ca,,aps,cpa,,,
STL,213,conferences,projet(6),,,cps,pc2r,paf,aps,,cpa,ca,,,
STL,214,,,,,pc2r,aps,paf,,,cps,ca,,,
STL,215,conferences,projet(6),,,cpa,ca,aps,cps,,pc2r,paf,,,
STL,216,conferences,projet(6),,,aps,ca,,,,paf,cps,,,
STL,217,conferences,projet(6),,,cpa,aps,ca,paf,,pc2r,cps,,,
STL,218,conferences,projet(6),,,cpa,pc2r,cps,aps,,paf,ca,,,
STL,219,conferences,projet(6),,,cpa,pc2r,cps,aps,,paf,ca,,,
STL,220,conferences,projet(6),,,sftr,cpa,pc2r,ca,,aps,cps,paf,,
STL,221,conferences,projet(6),,,cpa,paf,aps,cps,,pc2r,ca,,,
STL,222,conferences,projet(6),,,cpa,paf,pc2r,cps,,aps,ca,,,
STL,223,conferences,projet(6),,,pc2r,cpa,cps,aps,,paf,ca,,,
STL,224,conferences,projet(6),,,cpa,aps,ca,cps,,paf,pc2r,,,
STL,225,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,
STL,226,conferences,projet(6),,,pc2r,aps,cpa,cps,,ca,paf,,,
STL,227,conferences,projet(6),,,pc2r,aps,cpa,cps,,ca,paf,,,
STL,228,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,
STL,229,conferences,projet(6),,,aps,pc2r,cpa,ca,,cps,paf,,,

data/voeux2024_v4.csv (diff)
@@ -27,7 +27,7 @@ ANDROIDE,25,anglais,conferences,projet(3),,ihm,arob,rp,fosyma,,dj,ml,iamsi,,
 ANDROIDE,26,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
 ANDROIDE,27,anglais,conferences,projet(3),,dj,fosyma,arob,ihm,,rp,ml,iamsi,,
 ANDROIDE,28,anglais,conferences,projet(3),,dj,ml,arob,fosyma,,iamsi,ihm,rp,,
-ANDROIDE,29,anglais,conferences,projet(3),,rp,dj,ml,iamsi,,fosyma,arob,ihm,,
+ANDROIDE,29,anglais,conferences,projet(3),,rp,dj,ml,iamsi,fosyma,arob,ihm,,,
 ANDROIDE,30,anglais,conferences,projet(3),,ihm,arob,fosyma,dj,,rp,iamsi,ml,,
 ANDROIDE,31,anglais,conferences,projet(3),,fosyma,ihm,iamsi,rp,,arob,dj,ml,,
 ANDROIDE,32,anglais,conferences,projet(3),,arob,dj,rp,ihm,,ml,fosyma,iamsi,,
@@ -59,11 +59,11 @@ CCA,57,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,ar,fpga,ml,sas,
 CCA,58,anglais_,conferences,projet(6),anum,flag,isec,ml,,,ar,fpga,multi_en,pnl,
 CCA,59,anglais_,conferences,projet(6),anum,flag,isec,ar,,,multi_en,ml,sas,pnl,
 CCA,60,anglais_,conferences,projet(6),anum,flag,isec,ar,,,fpga,ml,pnl,multi_en,
-CCA,61,anglais_,conferences,projet(6),anum,flag,isec,fpga,,,multi_en,ar,sas,pnl,
+CCA,61,anglais_,conferences,projet(6),anum,flag,isec,fpga,multi_en,,ar,sas,pnl,,
 CCA,62,anglais_,conferences,projet(6),anum,flag,ar,isec,,,multi_en,ml,sas,fpga,
 CCA,63,anglais_,conferences,projet(6),anum,sas,isec,flag,,,multi_en,ml,ar,fpga,
 CCA,64,anglais_,conferences,projet(6),anum,ml,isec,pnl,,,ar,flag,multi_en,sas,
-CCA,65,anglais_,conferences,projet(6),anum,isec,flag,multi_en,,,ar,fpga,pnl,sas,
+CCA,65,anglais_,conferences,projet(6),anum,isec,flag,multi_en,ar,,fpga,pnl,sas,,
 CCA,66,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
 CCA,67,anglais_,conferences,projet(6),anum,flag,isec,multi_en,,,fpga,ar,ml,pnl,
 CCA,68,projet(6),,,,flag,pnl,ml,,,ar,sas,fpga,isec,
@@ -100,26 +100,26 @@ DAC,98,anglais,conferences,projet(3),,ml,dalas,sam,iamsi,,rital,dj,rp,,
 DAC,99,anglais,conferences,projet(3),,ml,dalas,iamsi,rital,,sam,dj,rp,,
 DAC,100,anglais,conferences,projet(3),,dalas,ml,rital,dj,,rp,iamsi,sam,,
 DAC,101,anglais,conferences,projet(3),,ml,dalas,sam,rital,,iamsi,dj,arob,,
-IMA,102,anglais,conferences,projet(6),ig3d,mll,anum,ml,,,arob,ihm,dalas,rital,
-IMA,103,anglais,conferences,projet(6),ig3d,anum,mll,iamsi,,,ml,flag,rp,dj,
-IMA,104,anglais,conferences,projet(6),ig3d,mll,anum,dj,,,rp,ml,arob,dalas,
-IMA,105,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,rp,rital,dalas,dj,
-IMA,106,anglais,conferences,projet(6),ig3d,anum,mll,dj,,,ihm,arob,fosyma,rp,
-IMA,107,anglais,conferences,projet(6),ig3d,mll,anum,dj,,,rp,ml,iamsi,dalas,
-IMA,108,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,iamsi,flag,dalas,dj,
-IMA,109,ig3d,,,,anum,mll,ml,,,dalas,ihm,rp,dj,
-IMA,110,,,,,mll,anum,dj,,,iamsi,arob,ihm,dalas,
-IMA,111,anglais,conferences,projet(6),ig3d,mll,anum,dalas,,,dj,ml,rp,iamsi,
-IMA,112,anglais,conferences,projet(6),ig3d,mll,anum,fosyma,,,rp,dj,iamsi,ml,
-IMA,113,anglais,conferences,projet(6),ig3d,mll,anum,ml,,,dalas,rital,rp,dj,
-IMA,114,anglais,conferences,projet(6),ig3d,anum,mll,ml,,,dalas,arob,dj,rital,
-IMA,115,anglais,conferences,projet(6),ig3d,mll,anum,rital,,,ml,dj,rp,ihm,
-IMA,116,anglais,conferences,projet(6),ig3d,mll,anum,dalas,,,dj,fosyma,iamsi,arob,
+IMA,102,anglais,conferences,projet(6),ig3d,mll,anum,ml,arob,,ihm,dalas,rital,,
+IMA,103,anglais,conferences,projet(6),ig3d,anum,mll,iamsi,ml,flag,rp,dj,,,
+IMA,104,anglais,conferences,projet(6),ig3d,mll,anum,dj,rp,,ml,arob,dalas,,
+IMA,105,anglais,conferences,projet(6),ig3d,anum,mll,ml,rp,,rital,dalas,dj,,
+IMA,106,anglais,conferences,projet(6),ig3d,anum,mll,dj,ihm,,arob,fosyma,rp,,
+IMA,107,anglais,conferences,projet(6),ig3d,mll,anum,dj,rp,,ml,iamsi,dalas,,
+IMA,108,anglais,conferences,projet(6),ig3d,anum,mll,ml,iamsi,,flag,dalas,dj,,
+IMA,109,ig3d,,,,anum,mll,ml,dalas,,ihm,rp,dj,,
+IMA,110,,,,,mll,anum,dj,iamsi,,arob,ihm,dalas,,
+IMA,111,anglais,conferences,projet(6),ig3d,mll,anum,dalas,dj,,ml,rp,iamsi,,
+IMA,112,anglais,conferences,projet(6),ig3d,mll,anum,fosyma,rp,,dj,iamsi,ml,,
+IMA,113,anglais,conferences,projet(6),ig3d,mll,anum,ml,dalas,,rital,rp,dj,,
+IMA,114,anglais,conferences,projet(6),ig3d,anum,mll,ml,dalas,,arob,dj,rital,,
+IMA,115,anglais,conferences,projet(6),ig3d,mll,anum,rital,ml,,dj,rp,ihm,,
+IMA,116,anglais,conferences,projet(6),ig3d,mll,anum,dalas,dj,,fosyma,iamsi,arob,,
 QI,117,fle,pqig,qiintro,anum,projet(9),dalas,,,,sdm,ig3d,flag,,
 QI,118,fle,pqig,qiintro,anum,projet(9),ig3d,,,,dalas,flag,,,
 QI,119,fle,pqig,qiintro,,projet(6),ig3d,dalas,,,anum_anum2,sdm,,,
 QI,120,fle,pqig,qiintro,anum,projet(9),flag,,,,ig3d,dalas,sdm,,
-QI,121,anglais,pqig,qiintro,anum,projet(9),sdm,,,,dalas,flag,ig3d,,
+QI,121,anglais,pqig,qiintro,anum,projet(9),sdm,dalas,,,flag,ig3d,,,
 QI,122,anglais,pqig,qiintro,,projet(6),flag,dalas,,,ig3d,sdm,,,
 QI,123,fle,pqig,qiintro,,projet(6),dalas,flag,,,sdm,anum_anum2,,,
 QI,124,anglais,pqig,qiintro,,projet(6),dalas,sdm,,,ig3d,flag,,,
@@ -135,12 +135,12 @@ QI,133,fle,pqig,qiintro,anum,projet(9),ig3d,,,,sdm,dalas,flag,,
 SAR,134,,,,,pnl,srcs,aps,ca,,fpga,multi,ml,sftr,sas
 SAR,135,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,sam,multi,ioc,ca
 SAR,136,anglais_,conferences,projet(3),,pnl,sas,sftr,srcs,,isec,ar,sam,aps,multi
-SAR,137,anglais_,conferences,projet(3),,pnl,ar,sftr,fpga,,multi,ioc,sas,ml,srcs
+SAR,137,anglais_,conferences,projet(3),,pnl,ar,sftr,fpga,multi,ioc,sas,ml,srcs,
 SAR,138,anglais_,conferences,projet(3),,sas,sftr,ar,srcs,,pnl,ioc,isec,fpga,multi
-SAR,139,anglais_,conferences,projet(3),,multi,pnl,sftr,sas,,ar,isec,srcs,sam,ioc
+SAR,139,anglais_,conferences,projet(3),,multi,pnl,sftr,sas,ar,isec,srcs,sam,ioc,
 SAR,140,anglais_,conferences,projet(3),,pnl,multi,ar,sas,,sftr,srcs,aps,ca,fpga
 SAR,141,anglais_,conferences,projet(3),,ar,pnl,sas,sftr,,srcs,ml,sam,aps,ca
-SAR,142,anglais_,conferences,projet(3),,sam,sftr,ar,pnl,,multi,sas,isec,srcs,aps
+SAR,142,anglais_,conferences,projet(3),,sam,sftr,ar,pnl,multi,sas,isec,srcs,aps,
 SAR,143,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ioc,multi,ml,sam
 SAR,144,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,sftr,multi,fpga,aps
 SAR,145,anglais_,conferences,projet(3),,pnl,ioc,sas,ar,,srcs,multi,sftr,fpga,ca
@@ -154,14 +154,14 @@ SAR,152,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,,sftr,sam,multi,fpga,ioc
 SAR,153,anglais_,conferences,projet(3),,pnl,srcs,ar,sftr,,sas,ca,ioc,multi,sam
 SAR,154,anglais_,conferences,projet(3),,pnl,ar,sas,srcs,,sftr,ioc,isec,multi,ca
 SAR,155,anglais_,conferences,projet(3),,pnl,ioc,ar,srcs,,sas,multi,sftr,sam,fpga
-SAR,156,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,,sam,isec,multi,ca,ioc
-SAR,157,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,,sftr,ioc,multi,ca,aps
+SAR,156,anglais_,conferences,projet(3),,pnl,srcs,ar,sas,sam,isec,multi,ca,ioc,
+SAR,157,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,sftr,ioc,multi,ca,aps,
 SAR,158,anglais_,conferences,projet(3),,pnl,srcs,sas,ar,,ca,isec,multi,aps,ml
 SAR,159,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,sftr,ar,ml,isec,ioc
 SAR,160,anglais_,conferences,projet(3),,sam,pnl,srcs,sftr,,ar,multi,fpga,ioc,isec
 SAR,161,anglais_,conferences,projet(3),,pnl,ar,ioc,ca,,sas,isec,sftr,aps,srcs
 SAR,162,anglais_,conferences,projet(3),,sam,pnl,sas,srcs,,ar,ioc,isec,fpga,multi
-SAR,163,anglais_,conferences,projet(3),,pnl,ar,sftr,srcs,,aps,ca,isec,sas,sam
+SAR,163,anglais_,conferences,projet(3),,pnl,ar,sftr,srcs,aps,ca,isec,sas,sam,
 SESI,164,anglais_,conferences,ppse,,fpga,ecfa,ioc,multi,,multi_en,pnl,comnum,,
 SESI,165,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,ecfa,pnl,comnum,,
 SESI,166,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,ar,pnl,,
@@ -176,7 +176,7 @@ SESI,174,anglais_,conferences,ppse,,multi,fpga,ioc,pnl,,ar,comnum,multi_en,,
 SESI,175,anglais_,conferences,ppse,,fpga,multi,ioc,ecfa,,comnum,pnl,ar,,
 SESI,176,anglais_,conferences,ppse,,fpga,ioc,ecfa,multi,,comnum,pnl,ar,,
 SESI,177,anglais_,conferences,ppse,,multi,ar,ioc,pnl,,fpga,ecfa,comnum,,
-SESI,178,anglais_,conferences,ppse,,multi,fpga,ioc,ecfa,,comnum,pnl,multi_en,,
+SESI,178,anglais_,conferences,ppse,,multi,fpga,ioc,ecfa,comnum,pnl,multi_en,,,
 SESI,179,anglais_,conferences,ppse,,ioc,ecfa,fpga,multi,,comnum,ar,pnl,,
 SESI,180,anglais_,conferences,ppse,,ar,pnl,multi,comnum,,ioc,fpga,ecfa,,
 SESI,181,anglais_,conferences,ppse,,fpga,multi,ioc,ar,,pnl,comnum,ecfa,,
@@ -207,8 +207,8 @@ STL,205,conferences,projet(6),,,cpa,aps,paf,ca,,pc2r,cps,,,
 STL,206,conferences,projet(6),,,pc2r,paf,cpa,dalas,,cps,aps,ca,,
 STL,207,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
 STL,208,conferences,projet(6),,,pc2r,cps,paf,aps,,ca,cpa,,,
-STL,209,conferences,projet(6),,,aps,cps,paf,cpa,,ca,pc2r,,,
-STL,210,conferences,projet(6),,,cpa,aps,ca,pc2r,,paf,cps,,,
+STL,209,conferences,projet(6),,,aps,cps,paf,cpa,ca,pc2r,,,,
+STL,210,conferences,projet(6),,,cpa,aps,ca,pc2r,paf,cps,,,,
 STL,211,conferences,projet(6),,,pc2r,paf,cpa,cps,,aps,ca,,,
 STL,212,conferences,projet(6),,,pc2r,cps,paf,ca,,aps,cpa,,,
 STL,213,conferences,projet(6),,,cps,pc2r,paf,aps,,cpa,ca,,,
